NODE_ENV=production
APP_NAME="dokistry"

# App configuration
NEXT_PUBLIC_APP_URL=https://www.domain.fr
NEXT_PUBLIC_APP_URL_CANONICAL=https://domain.fr

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=https://www.domain.fr

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dokistry"
POSTGRES_DB=dokistry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Docker config
COMPOSE_BAKE=true