# Production
FROM node:22-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./
RUN yarn set version 4.6.0
RUN yarn install --immutable

# Declare only safe public ARGs (used at build time)
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_APP_URL_CANONICAL

# Secret build args
ARG ANY_SECRET

# Expose public vars during build (e.g., Next.js embeds them at build)
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_APP_URL_CANONICAL=$NEXT_PUBLIC_APP_URL_CANONICAL

# Additional env variables
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Copy app source
COPY next.config.ts tsconfig.json ./
COPY src/ ./src
COPY public/ ./public

# Build app & Inject secrets into build without persisting
RUN ANY_SECRET=$ANY_SECRET \
    yarn build

# Remove .next/cache to shrink the image
RUN rm -rf .next/cache

# Final production image (no secret baked in)
FROM node:22-slim AS prod

WORKDIR /app
RUN corepack enable

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./next.config.ts
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock
COPY --from=builder /app/.yarnrc.yml ./.yarnrc.yml

EXPOSE 3000

CMD ["yarn", "run", "start:prod"]
